juztcode/repo-ditpatch-action/action.yml
name: 'Repo Event Dispatch'
description: 'Repo Event Dispatch - Github plugin'
inputs:
  event-type:
    description: 'Repository dispatch event type'
    required: true
  token:
    description: 'Github personal access token (With repo scope)'
    required: true
  repository:
    description: 'Repository name to send dispatch event'
    required: true
  client-payload:
    description: 'Client payload (JSON) to send with dispatch event'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'external-link'
  color: 'gray-dark'

sweetrpg/library-objects.go/.github/workflows/go-ci.yml
- uses: juztcode/repo-ditpatch-action@v1
  continue-on-error: true
  with:
    event-type: game-room-objects-published
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    repository: sweetrpg/${{ matrix.repo }}

sweetrpg/mongodb.swift/.github/workflows/swift-ci.yml
- uses: juztcode/repo-ditpatch-action@v1
  continue-on-error: true
  with:
    event-type: db-published
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    repository: sweetrpg/${{ matrix.repo }}

sweetrpg/web-core/.github/workflows/python-ci.yml
- uses: juztcode/repo-ditpatch-action@v1
  with:
      event-type: web-core-published
      token: ${{ secrets.REPO_ACCESS_TOKEN }}
      repository: sweetrpg/${{ matrix.repo }}

paulyhedral/sweetrpg-data-model/.github/workflows/python-ci.yml
- name: Notify
  uses: juztcode/repo-ditpatch-action@v1
  with:
      event-type: kv-objects-published
      token: ${{ secrets.REPO_ACCESS_TOKEN }}
      repository: sweetrpg/${{ matrix.repo }}