juztcode/repo-ditpatch-action/action.yml
name: 'Repo Event Dispatch'
description: 'Repo Event Dispatch - Github plugin'
inputs:
  event-type:
    description: 'Repository dispatch event type'
    required: true
  token:
    description: 'Github personal access token (With repo scope)'
    required: true
  repository:
    description: 'Repository name to send dispatch event'
    required: true
  client-payload:
    description: 'Client payload (JSON) to send with dispatch event'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'external-link'
  color: 'gray-dark'

AutoModality/action-hello-world-docker/.github/workflows/another-dispatch.yml
- uses: juztcode/repo-ditpatch-action@v1
  with:
    event-type: test_event
    token: ${{ secrets.PR_UPDATER_TOKEN }}
    repository: AutoModality/hello-world-javascript-action

smart-grid-use-cases/xml2md-input/.github/workflows/trigger.yaml
- uses: juztcode/repo-ditpatch-action@v1
  with:
    event-type: release_event
    token: ${{ secrets.REPO_TRIGGER_KEY }}
    repository: "${{ github.repository_owner }}/xml2md"
    client-payload: '{"tag": "${{ steps.tag.outputs.TAG }}" }'

redpeacock78/cie.js/.github/workflows/pull-request-test.yml
- name: Start automerge
  uses: juztcode/repo-ditpatch-action@v1
  with:
    event-type: automerge
    token: ${{ secrets.AUTOMERGE_TOKEN }}
    repository: redpeacock78/cie.js

smart-grid-use-cases/xml2md/.github/workflows/release.yaml
- uses: juztcode/repo-ditpatch-action@v1
  with:
    event-type: release_event
    token: ${{ secrets.REPO_TRIGGER_KEY }}
    repository: smart-grid-use-cases/github-pages
    client-payload: '{"tag": "${{ github.event.client_payload.tag }}" }'